name: backend-ml-cctv-golang-prod
services:
  mysql:
    image: mysql:9.4      # gunakan versi stabil, bukan 9.4 (belum ada)
    container_name: mysql-ml-cctv-golang
    restart: unless-stopped
    env_file:
      - .env.prod
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    ports:
      - "3302:3306"
    volumes:
      - mysql-ml-cctv:/var/lib/mysql

  backend:
    build: .
    container_name: backend-ml-cctv-golang
    restart: unless-stopped
    env_file:
      - .env.prod
    depends_on:
      - mysql
    ports:
      - "3000:3000"
    environment:
      # override DB_HOST agar mengarah ke service mysql, bukan localhost
      DB_HOST: mysql
      DB_PORT: 3306

volumes:
  mysql-ml-cctv:
